# seleniumMaven

./: README.md  pom.xml  testing.xml
.github/workflows/: main.yml
seleniumMaven/src/test/java/demo/: DTORestAPI.java  Interview.java  RestApi.java  Test1.java
src/test/java/: RestApi.java
src/test/java/demo/: DemoApi.java  Dunzo.java  Interview.java  Test1.java  WeatherApi.java  testing1.xml
